<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Website Urang - Kumaha Urang</title>
    <style>
      body {
        background-color: rgb(20, 18, 18);
      }
      .navbar-brand {
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
      }
      .nav-link {
        margin-top: 0.4rem;
      }
      .text-tittle {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: white;
        margin-top: 2rem;
      }
      p {
        color: rgb(190, 188, 188);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      th,
      h2 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2rem;
      }
      td,
      .link,
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .link:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Chord-ku</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row justify-content-center">
      <h1 class="text-tittle">Chordku</h1>
      <div class="col-md-6" style="text-align: center">
        <p class="text-center">
          Merupakan sebuah website yang menyediakan kumpulan kunci gitar untuk lagu yang sering dimainkan oleh developer website ini. Karena biasanya developer Chordku suka mencurahkan emosinya lewat sebuah genjerangan gitar.
        </p>
      </div>
    </div>

    <table class="table-responsive mt-3" align="center">
      <tr>
        <th><h2>Favorite Chord</h2></th>
      </tr>
      <tr>
        <td>
          <p align="center" class="link"><a href="">Last Child - Duka</a></p>
        </td>
      </tr>
    </table>
  </body>
</html>
